/* ====== Multilanguage Support ====== */
input#lang-ja,
input#lang-en {
    display: none;
}

input[id="lang-ja"]:checked ~ *:lang(en),
input[id="lang-ja"]:checked ~ * *:lang(en) {
    display: none;
}

input[id="lang-en"]:checked ~ *:lang(ja),
input[id="lang-en"]:checked ~ * *:lang(ja) {
    display: none;
}

/* ====== PG-Strom Documentation Style ======== */
#left_menu {
    left:0;
    height:100%;
    margin:0;
    padding:0 0 200px 0;
    position:fixed !important;
    _position:absolute;
    width:200px;
    overflow:auto;
}
#manual_body {
    margin:0 0 0 200px;
    padding-left: 1em;
    padding-right: 1em;
    height:100%;
    overflow:auto;
}

div.manual_title {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

h1, h2, h3, h4 {
    font-weight: bold;
    margin-top: 2ex;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.2em !important;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 1.0em;
}

h1, h2 {
    color: #EC5800;
    text-decoration: none;
}

h3, h4 {
    color: #666666;
    text-decoration: none;
}

dt {
    font-weight: bold;
    margin-left: 20px;
}

dd {
    padding: 0.5em;
    margin-left: 25px;
}

pre {
    padding: 0.5em;
    background-color: #FFFFF0;
    color: black;
    border: 3px ridge lightgray;
}

a:link,
a:visited,
a:active,
a:hover {
    color: inherit;
}

a:hover {
    color: #0066A2;
    font-weight: bold;
}

ul.menuitem {
    list-style-type: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 10px;
}

li.menuitem_h1 {
    padding: 4px;
    margin: 8px 0px 4px 0px;
    background-color: #ff8040;
    color: white;
    font-weight: bold;
}
li.menuitem_h2 {
    padding: 4px;
    margin: 8px 0px 4px 0px;
}
li.menuitem_h3 {
    padding: 4px;
    margin: 16px 0px 4px 0px;

}

div.hint,
div.caution,
div.warning {
    border-collapse: separate;
    display: block;
    padding: 40px 1em 0.5em 1em;
    width: 80%;
    min-width: 480px;
    max-width: 800px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 1em;
}

div.hint {
    background: url("../figs/icon-hint.png") no-repeat top left;
    background-color: #F0F0FF;
    border-color: skyblue;
}

div.caution {
    background: url("../figs/icon-caution.png") no-repeat top left;
    background-color: #F5F5DC;
    border-color: #DEDFA7;
}

div.warning {
    background: url("../figs/icon-warning.png") no-repeat top left;
    background-color: #FFD7D7;
    border-color: #DF421E;
}

div.figure {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left:auto;
    margin-right:auto;
    max-width: 80%;
}

img {
    width: auto;
    max-width: 100%;
}

table.manual {
    min-width: 80%;
    border: 2px solid gray;
    border-collapse: collapse;
    margin: 1em auto 1em auto;
    caption-side: top;
}
thead.manual {
    background-color: #ffc060;;
}
tbody.manual {
    border: 1px solid red;
}

th.manual,
td.manual {
    margin: 0px;
    border: 1px solid lightgray;
    padding: 2px;
}

caption.manual {
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.4em;
}
